{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlDb": "Server=3.126.153.70;Port=5432;Database=uniwoxdb;User Id=useruniwox;Password=$54d80086Gh89009s22EEdw^^&***Kjhh3@@(###G)K$t!Ube22}xk;"
  }
}
